#cloud-config
package_update: true
package_upgrade: true

write_files:
  - path: /etc/modules-load.d/k8s.conf
    permissions: "0644"
    content: |
      overlay
      br_netfilter
  - path: /etc/sysctl.d/k8s.conf
    permissions: "0644"
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1
  - path: /usr/local/bin/k3s-bootstrap.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      is_bootstrap="${is_bootstrap}"
      lb_ip="${lb_ip}"
      k3s_token="${k3s_token}"
      pod_cidr="${pod_cidr}"
      service_cidr="${service_cidr}"
      longhorn_version="${longhorn_version}"
      k3s_version="${k3s_version}"

      swapoff -a
      sed -i.bak '/ swap / s/^/#/' /etc/fstab

      modprobe overlay
      modprobe br_netfilter
      sysctl --system

      apt-get install -y curl ca-certificates gnupg netcat-openbsd

      export INSTALL_K3S_VERSION="$k3s_version"
      export K3S_TOKEN="$k3s_token"

      if [[ "$is_bootstrap" == "true" ]]; then
        curl -sfL https://get.k3s.io | sh -s - server \
          --cluster-init \
          --tls-san ${lb_ip} \
          --cluster-cidr ${pod_cidr} \
          --service-cidr ${service_cidr}

        export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

        # Install Helm
        curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

        # Install Longhorn
        lh_arg=""
        if [[ -n "$longhorn_version" ]]; then
          lh_arg="--version ${longhorn_version}"
        fi
        helm repo add longhorn https://charts.longhorn.io
        helm repo update
        kubectl create namespace longhorn-system || true
        helm install longhorn longhorn/longhorn -n longhorn-system ${lh_arg}
        kubectl -n longhorn-system rollout status deploy/longhorn-manager --timeout=10m

      else
        # Wait for API endpoint
        for i in $(seq 1 60); do
          if nc -z ${lb_ip} 6443; then
            break
          fi
          sleep 10
        done

        export K3S_URL="https://${lb_ip}:6443"
        curl -sfL https://get.k3s.io | sh -s - server \
          --tls-san ${lb_ip} \
          --cluster-cidr ${pod_cidr} \
          --service-cidr ${service_cidr}
      fi

runcmd:
  - [ bash, -lc, "/usr/local/bin/k3s-bootstrap.sh" ]
