#cloud-config
package_update: true
package_upgrade: true

write_files:
  - path: /usr/local/bin/k3s-bootstrap.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      is_bootstrap="${is_bootstrap}"
      bootstrap_ip="${bootstrap_ip}"
      k3s_token="${k3s_token}"
      pod_cidr="${pod_cidr}"
      service_cidr="${service_cidr}"
      k3s_version="${k3s_version}"

      swapoff -a
      sed -i.bak '/ swap / s/^/#/' /etc/fstab

      apt-get install -y curl ca-certificates gnupg netcat-openbsd open-iscsi

      systemctl enable --now iscsid

      # Detect private IP (10.0.0.0/16)
      private_ip=$(ip -4 addr show | awk '/inet 10\.0\./ {print $2}' | head -n1 | cut -d/ -f1)
      if [[ -z "$private_ip" ]]; then
        echo "Failed to detect private IP" >&2
        exit 1
      fi

      export INSTALL_K3S_VERSION="$k3s_version"
      export K3S_TOKEN="$k3s_token"

      if [[ "$is_bootstrap" == "true" ]]; then
        curl -sfL https://get.k3s.io | sh -s - server \
          --cluster-init \
          --tls-san ${bootstrap_ip} \
          --node-ip $private_ip \
          --advertise-address $private_ip \
          --cluster-cidr ${pod_cidr} \
          --service-cidr ${service_cidr}

        # Remove control-plane taint so this node acts as control-plane + worker
        # kubectl taint nodes --all node-role.kubernetes.io/control-plane:NoSchedule- || true

        # Install Helm
        curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      else
        # Wait for bootstrap API endpoint
        for i in $(seq 1 120); do
          if curl -k -sf https://${bootstrap_ip}:6443/cacerts >/dev/null; then
            break
          fi
          sleep 10
        done

        curl -sfL https://get.k3s.io | sh -s - server \
          --server https://${bootstrap_ip}:6443 \
          --tls-san ${lb_ip} \
          --tls-san ${bootstrap_ip} \
          --node-ip $private_ip \
          --advertise-address $private_ip \
          --cluster-cidr ${pod_cidr} \
          --service-cidr ${service_cidr}

          # Remove control-plane taint so this node acts as control-plane + worker
          # kubectl taint nodes --all node-role.kubernetes.io/control-plane:NoSchedule- || true
      fi

runcmd:
  - [ bash, -lc, "/usr/local/bin/k3s-bootstrap.sh" ]
