#cloud-config
package_update: true
package_upgrade: true

write_files:
  - path: /etc/modules-load.d/k8s.conf
    permissions: "0644"
    content: |
      overlay
      br_netfilter
  - path: /etc/sysctl.d/k8s.conf
    permissions: "0644"
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1
  - path: /usr/local/bin/k3s-bootstrap.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      is_bootstrap="${is_bootstrap}"
      lb_ip="${lb_ip}"
      k3s_token="${k3s_token}"
      pod_cidr="${pod_cidr}"
      service_cidr="${service_cidr}"
      vault_root_token="${vault_root_token}"
      vault_nodeport="${vault_nodeport}"
      longhorn_version="${longhorn_version}"
      k3s_version="${k3s_version}"

      swapoff -a
      sed -i.bak '/ swap / s/^/#/' /etc/fstab

      modprobe overlay
      modprobe br_netfilter
      sysctl --system

      apt-get install -y curl ca-certificates gnupg netcat-openbsd

      export INSTALL_K3S_VERSION="$k3s_version"
      export K3S_TOKEN="$k3s_token"

      if [[ "$is_bootstrap" == "true" ]]; then
        curl -sfL https://get.k3s.io | sh -s - server \
          --cluster-init \
          --tls-san ${lb_ip} \
          --cluster-cidr ${pod_cidr} \
          --service-cidr ${service_cidr}

        export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

        # Install Helm
        curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

        # Install Longhorn
        lh_arg=""
        if [[ -n "$longhorn_version" ]]; then
          lh_arg="--version ${longhorn_version}"
        fi
        helm repo add longhorn https://charts.longhorn.io
        helm repo update
        kubectl create namespace longhorn-system || true
        helm install longhorn longhorn/longhorn -n longhorn-system ${lh_arg}
        kubectl -n longhorn-system rollout status deploy/longhorn-manager --timeout=10m

        # Deploy Vault (dev mode with self-signed TLS) and expose via NodePort
        cat >/root/vault.yaml <<VAULT
apiVersion: v1
kind: Namespace
metadata:
  name: vault
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault
  namespace: vault
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vault
  template:
    metadata:
      labels:
        app: vault
    spec:
      containers:
        - name: vault
          image: hashicorp/vault:1.16.3
          args:
            - server
            - -dev
            - -dev-root-token-id=${vault_root_token}
            - -dev-listen-address=0.0.0.0:8200
            - -dev-tls
          ports:
            - containerPort: 8200
---
apiVersion: v1
kind: Service
metadata:
  name: vault
  namespace: vault
spec:
  type: NodePort
  selector:
    app: vault
  ports:
    - name: https
      port: 8200
      targetPort: 8200
      nodePort: ${vault_nodeport}
VAULT

        kubectl apply -f /root/vault.yaml
        kubectl -n vault rollout status deploy/vault --timeout=5m

        # Store kubeconfig in Vault (base64 to keep formatting)
        vault_addr="https://127.0.0.1:8200"
        kubectl -n vault exec deploy/vault -- sh -lc "export VAULT_ADDR=${vault_addr}; export VAULT_TOKEN=${vault_root_token}; export VAULT_SKIP_VERIFY=true; vault secrets enable -path=secret kv || true; vault kv put secret/kubeconfig value=$(base64 -w0 /etc/rancher/k3s/k3s.yaml)"

      else
        # Wait for API endpoint
        for i in $(seq 1 60); do
          if nc -z ${lb_ip} 6443; then
            break
          fi
          sleep 10
        done

        export K3S_URL="https://${lb_ip}:6443"
        curl -sfL https://get.k3s.io | sh -s - server \
          --tls-san ${lb_ip} \
          --cluster-cidr ${pod_cidr} \
          --service-cidr ${service_cidr}
      fi

runcmd:
  - [ bash, -lc, "/usr/local/bin/k3s-bootstrap.sh" ]
